<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/CrearGrupo"
        android:title="Crear grupo"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/UnirseGrupo"
    android:title="Unirse a un grupo"
    app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/BorrarGrupo"
        android:title="Borrar Grupo"
        app:showAsAction="ifRoom" />


</menu>