<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">>
    <item
        android:id="@+id/es"
        android:title="@string/castellano"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/eng"
        android:title="@string/ingles"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/eus"
        android:title="@string/euskera"
        app:showAsAction="ifRoom" />
</menu>